STATISTICAL ANALYSIS OF HEALING SUCCESS RATE
============================================================

Aggregate HSR: 0.6458 (1550/2400)
  Wilson 95% CI: [0.6265, 0.6647]
  Bootstrap SE (n=1000): 0.0100

Per-version HSR (Wilson 95% CI):
  version_2    HSR=0.7000 [0.6584, 0.7385] (n=500)
  version_3    HSR=0.6667 [0.6280, 0.7032] (n=600)
  version_4    HSR=0.5833 [0.5435, 0.6221] (n=600)
  version_5    HSR=0.6429 [0.6067, 0.6775] (n=700)

Per-test HSR (Wilson 95% CI):
  cart_page_test           HSR=0.6667 [0.6115, 0.7176] (n=300)
  checkout_form_test       HSR=0.7500 [0.7053, 0.7899] (n=400)
  home_navigation_test     HSR=0.0000 [0.0000, 0.0188] (n=200)
  inventory_test           HSR=1.0000 [0.9849, 1.0000] (n=250)
  login_test               HSR=0.0000 [0.0000, 0.0188] (n=200)
  multi_add_to_cart_test   HSR=1.0000 [0.9915, 1.0000] (n=450)
  navigation_flow_test     HSR=0.7500 [0.7053, 0.7899] (n=400)
  products_listing_test    HSR=0.2500 [0.1951, 0.3143] (n=200)

Chi-square test of independence (ui_version vs outcome):
  chi2=17.8260, dof=3, p=0.0005712

Kruskal-Wallis test on per-run HSR across versions:
  H=186.5672, p=3.388e-29, groups=4

Friedman test on per-run HSR (blocked by run_id):
  chi2=nan, p=nan

Per-run HSR distribution:
  mean=0.6482, sd=0.0427, n_runs=200